.container::before {
    position: fixed;
    background-image: url(../../asset/bg.jpg);
    background-size: cover;
    background-position: 50%;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
}

.form {
  position: absolute;
  top: 50%;
  left: 70%;
  margin: -160px 0 0 0;
  width: 320px;
  height: 320px;
  padding: 36px;
  box-shadow: 0px 0px 100px rgba(0,0,0,0.4);
  background-color: white;
  border-radius: 5%;

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.logo {
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin-bottom: 24px;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}


.button {
  button {
    width: 100%;
  }
  a {
    float: right;
  }
}


@media only screen and (max-width: 768px) and (min-width: 0) {
  .form {
    left: 50%;
    margin: -160px 0 0 -160px
  }
}