@import "~themes/default.less";

.container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;

    .profileWrapper {
        width: 900px;
        height: 100%;
        
        .profileHeader {
            height: 400px;
            width: 100%;
            box-shadow: 0 1px 4px 0 @box-shadow-color;
            background: white;
            
            .cover {
                width: 100%;
                height: 200px;
                
            }
        }
    }
}