.header {
    background-color: white;
    padding: 0;
}

.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 16px;
    cursor: pointer;
    transition: color .3s;
}
  
.trigger:hover {
    color: #108ee9;
}


.menuCol {
    display: flex;
    flex-direction: row-reverse;
    height: 100%;
}

.menu {
    line-height: 63px;
    font-size: 15px;
    padding-right: 16px;
}

.user {
    display: flex;
    align-items: center;

    span:last-child {
        margin-left: 10px;
    }
}