@import "~themes/default.less";

.nameColumn {
    display: flex;
    align-items: center;

    span:last-child {
        margin-left: 10px;
    }
}

.actionColumn {
    display: flex;
    align-items: center;

    a {
        text-decoration: none;
    }

    .seperator {
        height: 10px;
        margin-left: 8px;
        margin-right: 8px;
        background-color: @border-color-base;
        width: 1px;
    }

}