@import "~themes/default.less";

.container {
    width: 100%;
    padding: 18px 24px;
    padding-bottom: 0;
    background: white;
    border-bottom: @border-width-base @border-style-base @border-color-split;

    h1 {
        font-size: 20px;
    }

    .extraContainer {
        margin-top: 15px;
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 768px) and (min-width: 0) {
    
    .container {
        padding: 10px 16px;
        padding-bottom: 0;
    }

    h1 {
        font-size: 16px;
    }

    .extraContainer {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}