.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 16px;
    cursor: pointer;
    transition: color .3s;
}
  
.trigger:hover {
    color: #108ee9;
}
  
.top {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 16px;
}

.name {
    font-size: 18px;
    color: rgb(240, 240, 240);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 130px;
    transition: color .3s;
}

.name:hover {
    color: white;
}

.logo {
    height: 32px;
    width: 32px;
    margin-right: 10px;
}

.content {
    padding: 24px;
    background-color: #fff;
    height: 100%
}

.footer {
    text-align: center;
    background-color: white;
}

.collapse {
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;

    .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 16px;
        cursor: pointer;
        transition: color .3s;
        color: white;
    }
  
    .trigger:hover {
        color: #108ee9;
    }


}

@media only screen and (max-width: 768px) and (min-width: 0) {
    

}