
.layout {
    padding: 24px 0;
    background-color: white;
    height: 100%;

    .content {
        padding: 0 24px;
        height: 100%;
    }
}


@media only screen and (max-width: 768px) and (min-width: 0) {
    
    .layout {
        padding: 0;
    
        .content {
            padding: 16px;
        }
    }
}