@import "~themes/default.less";

.header {
    background-color: white;
    padding: 0;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
    z-index: 11;
}

:global .ant-select-dropdown{
    .ant-select-dropdown-menu-item-group {
        border-bottom: 1px solid @border-color-base;
    }

    .ant-select-dropdown-menu {
        max-height: 300px;
    }

    .ant-select-dropdown-menu-item-group-title {
        color: @text-color;
        font-weight: bold;
      }
}

.searchItemCount {
    position: absolute;
    color: @text-color-secondary ;
    right: 16px;
}
   
.showAll {
    text-align: center;
    cursor: default;
}


.searchCol {
    padding: 0 10px;
    display: flex;
    align-items: center;

    .icon {
        font-size: 16px;
        color: @text-color-secondary ;
        margin-top: 3px;
    }

    .input {
        flex: 1;
        margin-left: 10px;
        border: 0;
        font-size: 15px;
        vertical-align: middle;

        &::-webkit-input-placeholder {
            color: @text-color-secondary ;
        }

        &:focus {
            outline: none;
        }
    }
}

.popoverWrapper {
    padding: 5px 0;

    div {
        height: 40px;
        width: 120px;
        cursor: pointer;
        transition: @transition-ease-in;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;

        &:hover {
          color: @primary-color;
          background-color: @primary-1;
        }

        :global {
            .anticon {
                margin-right: 10px;
                font-size: 14px;
            }
        }
    }
}

:global {
    .ant-popover-inner-content {
        padding: 0
    }
}
.buttonWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 100%;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
        background-color: @primary-1;
    }
}

.menuCol {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;

    
    
    .user {
        display: flex;
        align-items: center;
        margin-right: 24px;
        width: auto;
        padding: 0 10px;
        font-size: 15px;

        :global {
            .anticon {
              margin-right: 0;
            }
        }
    
        span:last-child {
            margin-left: 10px;
        }
    }
}

