@import '~themes/default.less';


.sider {
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
    position: relative;
    z-index: 10;


    .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 16px;
        cursor: pointer;
        //transition: @transition-ease-in;

        &:hover {
            color: @primary-color;
            //background-color: fade(@primary-color, 15%);
        }
    }


    .company {
        display: flex;
        height: 64px;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding-left: 14px;
        padding-right: 34px;
        background: #002140;
    

        .companyLogo {
            height: 32px;
            width: 32px;
            margin-right: 10px;
            color: @text-color-secondary-dark;
        }

        .companyName {
            font-size: 20px;
            color: white;
            transition: color .3s;
            .textOverflow();
            font-weight: 600;
        }

    }


    .companyCollapse {
        padding-left: 5px;
        padding-right: 0;
    }


    .collapse {
        width: 100%;
        position: absolute;
        bottom: 0;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;

        .trigger {
            font-size: 18px;
            line-height: 64px;
            padding: 0 16px;
            cursor: pointer;
            transition: color .3s;
            color: white;
        }
    
        .trigger:hover {
            color: #108ee9;
        }
    }
}



.content {
    margin: 24px;
    margin-top: 0;
    height: 100%;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
}


// 全局菜单样式
:global {

    // 正常Icon
    .ant-menu-item .anticon, .ant-menu-submenu-title .anticon {
        font-size: 15px;
    }
    
    // 折叠后的Icon
    .ant-menu-inline-collapsed > .ant-menu-item .anticon, .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item .anticon, .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title .anticon {
        font-size: 24px;
    }

    // 折叠后的MenuItem
    .ant-menu-inline-collapsed > .ant-menu-item, .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item, .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
        padding-left: 27px!important;
    }

    // 正常MenuItem
    .ant-menu-vertical .ant-menu-item, .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title, .ant-menu-inline .ant-menu-submenu-title {
        font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
        .textOverflow();
    }
}
