@import '~themes/default.less';

.container {
    height: 100%;

    .content {
        padding: 24px;
        height: 100%;
    }
    
}

@media only screen and (max-width: 768px) and (min-width: 0) {
    
    .content {
        padding: 0!important;
    }
}