.container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
        margin-bottom: 10px;
    }

    p {
        font-size: 15px;
        padding: 10px 0;
    }
}